
<!DOCTYPE html>
<html lang="ru">
  <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <title>Гипсолит</title>

   <!-- Bootstrap -->
   <link href="css/bootstrap.css" rel="stylesheet">
   <link rel="stylesheet" href="js/bootstrap.min.js">

   <!-- other CSS files -->

   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/fotorama.css">
   <link rel="stylesheet" href="slick/slick.css">
   <link rel="stylesheet" href="slick/slick-theme.css">
			
			<!-- Librery JQ -->

			<script src="js/jquery-3.3.1.js"></script>

			<!-- Other JS -->

			<script src="js/fotorama.js"></script>
  </head>

  <body>
   
			<main class="main">
				<div class="container">
				
				<!-- header	 -->
					<div class="header">
						<div class="row">
							
							<div class="col-md-3 col-sm-4 col-xs-12">
								<div class="logo">
									<img src="img/gipslogo.png" alt="Штукатурка. Гипослит">
								</div>
							</div>
							
							<div class="col-lg-3 col-lg-offset-3 col-md-4 col-sm-4 col-sm-offset-0 col-xs-12">
								<div class="phone">
								<a class="phone-link" href="#">+7 495 771 05 08</a>
							</div>
							</div>
							
							<div class="col-md-3 col-md-2 col-sm-4 col-xs-12">
								<div class="wrap">
									<div class="wrap-block">
										<button class="btn button header-btn popup-btn">
											Получить консультацию
										</button>
									</div>
								</div>
							</div>

						</div>
					</div>


					<!-- main-content -->

	   <div class="main-content">
	   	<div class="row">
						<div class="col-lg-6 col-md-4 col-sm-12 col-xs-12">
							<div class="main-title">
								<h1>Автоматизирования <br> штукатурка стен </h1>
								<p class="main-subtitle"> Идеально ровные стены <br> в кратчайшие сроки</p>
								<span>
									стоимость работ <br>
									от <strong>300</strong> руб/м<sup>2</sup>
								</span>
								<strong class="main-trigger">
									оплата по факту!
								</strong>
							</div>
						</div>
						<div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12">
							<div class="form">
								<h2 class="form-header"> Для расчета точной стоимости <br> закажите <strong> выезд замерщика</strong> </h2>
								<form action="#">
									<label for="#">Ваше имя</label>
									<input type="text" class="form-input">
									<label for="#">Номер телефона</label>
									<input type="text" class="form-input">
									<button class="form-btn button" type="submit">оставьте заявку</button>
									<small> Поадрок в день обращения</small>
								</form>
							</div>
						</div>
	   	</div>
					
	   </div>
   </main>


			<!-- раздел преимуществ -->
			<section class="features">
				<div class="container">
					<h2 class="section-header">
					Преимущества работы с нами</h2>
					<div class="features-slider">
						<div class="col-md-3 features-block">
							<div class="features-img">
								<picture>
									<source srcset="img/Shape 1.svg" type="image/">
									<img src="img/coin (2).png" alt="платите по факту">
								</picture>
							</div>
							<h3>Платите по факту</h3>
							<p>Вы оплачиваете работы только после их выполнения. <br> Никаких скрытых доплат и промежуточных платежей. </p>
						</div>
						<div class="col-md-3 features-block">
							<div class="features-img">
								<picture>
									<source srcset="img/Forma 1.svg" type="image/">
									<img src="img/open-folder-with-document (1).png" alt="Заключаем договор">
								</picture>
							</div>
							<h3>Заключаем договор</h3>
							<p>Перед началом работ заключаем договор на юридическое лицо. <br>Вы можете быть уверены, что все обязательства будут выполнены. </p>
						</div>
						<div class="col-md-3 features-block">
							<div class="features-img">
								<picture>
									<source srcset="img/clock-circular-outline.svg" type="image/">
									<img src="img/clock-circular-outline.png" alt="Точно в срок">
								</picture>
							</div>
							<h3>Точно в срок</h3>
							<p>Работаем строго по установленным срокам, которые прописаны в договоре. Если не успеваем, Вы платите меньше.</p>
						</div>
						<div class="col-md-3 features-block">
							<div class="features-img">
								<picture>
									<source srcset="img/pig.svg" type="image/">
									<img src="img/coin (2).png" alt="Экономьте на материалах">
								</picture>
							</div>
							<h3>Экономьте на материалах</h3>
							<p>Мы являемся структурным подразделением компании поставщика строительных смесей gicema.ru  и даём Вам самые выгодные цены.</p>
						</div>
					</div>
				</div>				
			</section>
			<!-- конец раздела преимуществ -->

				<!-- Раздел цен начало-->
			<section class="price">
				<div class="container">

					<!-- 1 секция цен (заголовок и кнопка) -->
					<div class="row">
						<div class="col-md-4 col-md-offset-4">
							<div class="section-header section-header-light">
								<h2>Цены</h2>						
								<p>Выберите вариант, который подходит Вам:</p>
							</div>
						</div>
						<div class="col-md-4">
							<button class="button button-prices" data-toggle="modal">Рассчитайте точную стоимость</button>
						</div>
					</div>
					<!-- конец 1 секции цен -->

					<!-- вторая секция цен (колонки с вариантами) -->
					<div class="row">
						<div class="col-md-4">
							<div class="price-block">
								<h4>Штукатурка вашим материалом</h4>
								<img src="img/prices/1.jpg" alt="Штукатурка вашим материалом">
								<span class="price-tag">От 300 руб./м<sup>2</sup> </span>
								<ul class="price-list">
									<li>Проведение работ</li>
									<li>Уборка</li>
								</ul>
								<button class="button">Заказать</button>
							</div>
						</div>
						<div class="col-md-4">
							<div class="price-block">
								<h4>Штукатурка под шпаклевку</h4>
								<img src="img/prices/2.jpg" alt="Штукатурка под шпаклевку">
								<span class="price-tag">От 500 руб./м<sup>2</sup></span>
								<ul class="price-list">
									<li>Завоз материала и его подъем</li>
									<li>Проведение работ</li>
									<li>Уборка</li>
									<li>Гарантия 2 года</li>
								</ul>
								<button class="button">Заказать</button>
							</div>
						</div>
						<div class="col-md-4">
							<div class="price-block">
								<h4>Штукатурка под обои</h4>
								<img src="img/prices/3.jpg" alt="Штукатурка под обои">
								<span class="price-tag">От 560 руб./м<sup>2</sup></span>
								<ul class="price-list">
									<li>Завоз материала и его подъем</li>
									<li>Полведение работ</li>
									<li>Уборка</li>
									<li>Гарантия 2 года</li>
									<li>Можно сразу клеить обои</li>
								</ul>
								<button class="button">Заказать</button>
							</div>
						</div>
					</div>
					<!-- конец второй секции цен -->

				</div>
			</section>
			<!-- Раздел цен конец -->

			<!-- раздел отзывов -->
			<section class="feedback">
				<div class="container">
					
					<div class="section-header">
						<h2>Отзывы	</h2>
					</div>

					<div class="feedback-slider">
						<div class="feedback-slider_item">
							<div class="row">
								<div class="col-md-6">
									<div class="fotorama" data-nav="thumbs">
										<img src="img/feedback/photo/work1.jpg" alt="">
										<img src="img/feedback/photo/work2.jpg" alt="">
										<img src="img/feedback/photo/work3.jpg" alt="">
										<img src="img/feedback/photo/work4.jpg" alt="">
										<img src="img/feedback/photo/work5.jpg" alt="">
										<img src="img/feedback/photo/work6.jpg" alt="">
									</div>
								</div>
								<div class="col-md-6">
									<p>Объект: г.Москва, Нахимовский проспект д.10</p>
									<p>Площадь: <strong>357 м2</strong></p>
									<p>Выполнен <strong>за: 10 дней</strong></p>
									<p>Стоимость: <strong>550 рублей за квадратный метр</strong></p>
									<p>Особенности: <strong>перепады неровности стен достигали до 6 см</strong></p>
									

									<div class="media">
								  <div class="media-left">
								      <img class="media-object" src="img/feedback/ava1.jpg" alt="...">
								  </div>
								  <div class="media-body">
								    <span>Заказчик </span>
								    <h4 class="media-heading">Нахимов Артём</h4>
								  </div>
									</div>

									<div class="feedback-text">
										<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. На берегу путь дал алфавит безорфографичный.</p>
									</div>


								</div>
							</div>
						</div>
						<div class="feedback-slider_item">
							<div class="row">
								<div class="col-md-6">
									<div class="fotorama" data-nav="thumbs">
										<img src="img/feedback/photo/work1.jpg" alt="">
										<img src="img/feedback/photo/work2.jpg" alt="">
										<img src="img/feedback/photo/work3.jpg" alt="">
										<img src="img/feedback/photo/work4.jpg" alt="">
										<img src="img/feedback/photo/work5.jpg" alt="">
										<img src="img/feedback/photo/work6.jpg" alt="">
									</div>
								</div>

								<div class="col-md-6">
									<p>Объект: г.Москва, Нахимовский проспект д.10</p>
									<p>Площадь: <strong>357 м2</strong></p>
									<p>Выполнен <strong>за: 10 дней</strong></p>
									<p>Стоимость: <strong>550 рублей за квадратный метр</strong></p>
									<p>Особенности: <strong>перепады неровности стен достигали до 6 см</strong></p>

									<div class="media">
								  <div class="media-left">
								      <img class="media-object" src="img/feedback/ava1.jpg" alt="...">
								  </div>
								  <div class="media-body">
								    <span>Заказчик </span>
								    <h4 class="media-heading">Нахимов Артём</h4>
								  </div>
									</div>

									<div class="feedback-text">
										<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. На берегу путь дал алфавит безорфографичный.</p>
									</div>
								</div>

							</div>
						</div>
						<div class="feedback-slider_item">
							<div class="row">
								<div class="col-md-6">
									<div class="fotorama" data-nav="thumbs">
										<img src="img/feedback/photo/work1.jpg" alt="">
										<img src="img/feedback/photo/work2.jpg" alt="">
										<img src="img/feedback/photo/work3.jpg" alt="">
										<img src="img/feedback/photo/work4.jpg" alt="">
										<img src="img/feedback/photo/work5.jpg" alt="">
										<img src="img/feedback/photo/work6.jpg" alt="">
									</div>
								</div>


								<div class="col-md-6">
									<p>Объект: г.Москва, Нахимовский проспект д.10</p>
									<p>Площадь: <strong>357 м2</strong></p>
									<p>Выполнен <strong>за: 10 дней</strong></p>
									<p>Стоимость: <strong>550 рублей за квадратный метр</strong></p>
									<p>Особенности: <strong>перепады неровности стен достигали до 6 см</strong></p>
									<div class="media">
								  <div class="media-left">
								      <img class="media-object" src="img/feedback/ava1.jpg" alt="...">
								  </div>
								  <div class="media-body">
								    <span>Заказчик </span>
								    <h4 class="media-heading">Нахимов Артём</h4>
								  </div>
									</div>

									<div class="feedback-text">
										<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. На берегу путь дал алфавит безорфографичный.</p>
									</div>
								</div>
								

							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							
							<div class="feedback-form">
								<h3>Хотите	так же? Оставьте ваши контактные данные</h3>
								<form class="form" action="#">
								
									<div class="row">
											<div class="col-md-6">
												<label for="#">Ваше имя</label>
												<input type="text" class="form-input">
											</div>
											<div class="col-md-6">
												<label for="#">Номер телефона</label>
												<input type="text" class="form-input">
											</div>
									</div> <!-- row -->
									
									
									<button class="form-btn button feedback-btn" type="submit">оставьте заявку</button>
								</form>
							</div> <!-- feedback-form -->

						</div> <!-- col-md-8 -->
					</div> <!-- row -->

				</div>
				<img class="hand" src="img/feedback/hand.png" alt="hand">
			</section>
			<!-- конец раздела отзывов -->

			<section class="sheme">
				<div class="container">

					<h2>Схема работы</h2>
					<span>Работа над вашим объектом будет включать следующие этапы:</span>

					<div class="row">
						<div class="col-md-3">
							<div class="sheme-block">
								<img src="img/sheme/e_learning.jpg" alt="Что-то пошло не так">
								<h3>Заявка</h3>
								<p>Оставьте онлайн заявку или <br>звоните +7 812 313 31 51</p>
							</div>
						</div>
							
						<div class="col-md-3 col-md-offset-1">
							<div class="sheme-block">
								<img src="img/sheme/technology-0002-2.jpg" alt="Что-то пошло не так">
								<h3>Выезд специалиста</h3>
								<p>В течение 1 рабочего дня к Вам<br> приезжает специалист, который<br> выполнит замеры для точной<br> стоимости работ</p>
							</div>
						</div>

						<div class="col-md-3 col-md-offset-1">
							<div class="sheme-block">
								<img src="img/sheme/form.jpg" alt="">
								<h3>Составление договора</h3>
								<p>Готовим договор и согласовываем с<br> Вами</p>
							</div>
						</div>

					</div> <!-- row-1 -->

					<div class="row">

						<div class="col-md-3">
							<div class="sheme-block">
								<img src="img/sheme/tool-box.jpg" alt="">
								<h3>Начало работ</h3>
								<p>Доставляем материалы,<br> оборудование, подписываем договор<br> и начинаем работы</p>
							</div>
						</div>

						<div class="col-md-3 col-md-offset-1">
							<div class="sheme-block">
								<img src="img/sheme/Money-Calculator-icon.jpg" alt="">
								<h3>Завершение работ</h3>
								<p>После окончания работ Вы<br> проверяете качество и<br> подписываете акт сдачи,<br> производите оплату.</p>
							</div>
						</div>

					</div>   <!-- row-2 -->
				</div> <!-- container -->
			</section> <!-- sheme -->
					
			<section class="all-in">
				<div class="container">
					<div class="section-header section-header_active">
						<h2>Всё на 100% включено!</h2>
						<p>При выполнении работ с нашим материалом в стоимость входит:</p>
						
						<div class="row">
							<div class="col-md-3">

									<div class="media">
								  <div class="media-left">
								  	<span class="circle-border">
								  		<span class="circle">
								  			1.
								  		</span>
								  	</span>

								  </div>
								  <div class="media-body">
								    <h4>Материал: </h4>
								    <p>штукатурка, грунтовка или бетоноконтакт, маяки, сетка на стыки</p>
								  </div>
								</div>

							</div>
							<div class="col-md-3">

									<div class="media">
								  <div class="media-left">
								  	<span class="circle-border">
								  		<span class="circle">
								  			2.
								  		</span>
								  	</span>

								  </div>
								  <div class="media-body">
								    <h4>Доставка оборудования и материала на объект</h4>
								  </div>
								</div>

							</div>
							<div class="col-md-3">

									<div class="media">
								  <div class="media-left">
								  	<span class="circle-border">
								  		<span class="circle">
								  			3.
								  		</span>
								  	</span>

								  </div>
								  <div class="media-body">
								    <h4>Подготовка поверхности </h4>
								    <p>(очистка, грунтование)</p>
								  </div>
								</div>

							</div>
							<div class="col-md-3">

									<div class="media">
								  <div class="media-left">
								  	<span class="circle-border">
								  		<span class="circle">
								  			4.
								  		</span>
								  	</span>

								  </div>
								  <div class="media-body">
								    <h4>Установка маяков</h4>
								  </div>
								</div>

							</div>
							<div class="col-md-3">

									<div class="media">
								  <div class="media-left">
								  	<span class="circle-border">
								  		<span class="circle">
								  			5.
								  		</span>
								  	</span>

								  </div>
								  <div class="media-body">
								    <h4>Оштукатуривание поверхности</h4>
								  </div>
								</div>

							</div>
							<div class="col-md-3">

									<div class="media">
								  <div class="media-left">
								  	<span class="circle-border">
								  		<span class="circle">
								  			6.
								  		</span>
								  	</span>

								  </div>
								  <div class="media-body">
								    <h4>Удаление маяков</h4>
								  </div>
								</div>

							</div>
							<div class="col-md-3">

									<div class="media">
								  <div class="media-left">
								  	<span class="circle-border">
								  		<span class="circle">
								  			7.
								  		</span>
								  	</span>

								  </div>
								  <div class="media-body">
								    <h4>Глянцевание</h4>
								  </div>
								</div>

							</div>
							<div class="col-md-3">

									<div class="media">
								  <div class="media-left">
								  	<span class="circle-border">
								  		<span class="circle">
								  			8.
								  		</span>
								  	</span>

								  </div>
								  <div class="media-body">
								    <h4>Уборка и вывоз мусора</h4>
								  </div>
								</div>

							</div>
						</div>




					</div>
				</div>
			</section> <!-- all-in -->


			<section class="problems">
				<div class="container">

					<div class="section-header">
						<h2>Мы развеем все опасения</h2>
					</div>

					<div class="row">

						<div class="col-md-5">
							<div class="problems-list problems-list_bad">
								<h4>Какие могут быть проблемы:</h4>
								<ul>
									<li>Стены и углы будут неровными</li>
									<li>Ремонт затянется на долгие месяцы</li>
									<li>Сложности с доставкой и разгрузкой материалов</li>
									<li>Останется мусор и пыль после работ</li>
								</ul>
							</div>
						</div>

						<div class="col-md-5 col-md-offset-2">
							<div class="problems-list problems-list_good">
								<h4>Наши решения</h4>
								<ul>
								<li>Высокая квалификация специалистов + минимум 5 летний опыт работы = идеально ровные поверхности</li>
								<li>Соблюдаем сроки, которые прописаны в договоре. На квартиру площадью 135 м2 уходит от 3 до 5 дней</li>
								<li>Доставка материала и подъём бесплатно</li>
								<li>Убираем и вывозим мусор после работ</li>
								</ul>
								
							</div>
						</div>

					</div> <!-- row -->
				</div> <!-- container -->

			<img src="img/woomen.png" class="problems-woomen" alt="">

			</section>


			<section class="materials">
				<div class="container">

					<div class="section-header">
						<h2>Материалы</h2>
						<span>Мы работаем только с качественными, проверенными временем материалами, следующих производителей:</span>
					</div>

					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="materials-box">
								<img src="img/materials/knauf.jpg" alt="#">
								<h4>Knauf</h4>
								<p>МП-75  <b> 245</b> руб/меш</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="materials-box">
								<img src="img/materials/volma-1.jpg" alt="#">
								<h4>Volma</h4>
								<p>Аква слой <b> 245</b> руб/меш <br /> Гипс актив <b> 245</b> руб/меш</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="materials-box">
								<img src="img/materials/forman-1.jpg" alt="#">
								<h4>Forman</h4>
								<p>Аква слой <b> 245</b> руб/меш <br /> Гипс актив <b> 245</b> руб/меш</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="materials-box">
								<img src="img/materials/ceresit-2.jpg" alt="#">
								<h4>Ceresit</h4>
								<p>Аква слой <b> 245</b> руб/меш <br /> Гипс актив <b> 245</b> руб/меш</p>
							</div>
						</div>
						
					</div>


				</div>
			</section>

			<section class="lookAt">
				<div class="container">
					<div class="row">
							<div class="col-lg-5 col-md-4 col-sm-12 col-xs-12">
									<div class="main-title">
										<h1>ПОСМОТРИТЕ <br> КАК МЫ РАБОТАЕМ </h1>
										<p class="lookAt-subtitle">Хотите удостовериться в профессионализме наших сотрудников? </p>
										<p class="lookAt-subtitle">Вы можете сделать это, приехав на один из наших объектов, и понаблюдав за ходом работ увидите оборудование, материалы и качество исполнения.</p>
									</div>
								</div>
								<div class="col-lg-4 col-lg-offset-3 col-md-5 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12">
									<div class="form">
										<h2 class="form-header"> Оставьте контактные данные для связи</h2>
										<form action="#">
											<label for="#">Ваше имя</label>
											<input type="text" class="form-input">
											<label for="#">Номер телефона</label>
											<input type="text" class="form-input">
											<button class="form-btn button" type="submit">оставьте заявку</button>
										</form>
									</div>
								</div>
					</div>
				</div>
			</section>

			<section class="servicePlus">
				<div class="container">
					<h2>Дополнительные услуги</h2>
					<div class="row">
						<p>Помимо штукатруных работ Вы можете заказать у нас следующие услуги</p>
						<div class="col-md-4">
							<img src="img/dopServ/dopServFirst.jpg" alt="">
							<p><strong>Монтаж электропроводки</strong></p>
							<button class="btn" >Цены</button>
						</div>
						<div class="col-md-4">
							<img src="img/dopServ/dopServSecond.jpg" alt="">
							<p><strong>Стяжка пола</strong></p>
							<button class="btn" >Цены</button>
						</div>
						<div class="col-md-4">
							<img src="img/dopServ/dopServThird.jpg" alt="">
							<p><strong>Сантехнические работы</strong></p>
							<button class="btn" >Цены</button>
						</div>
					</div>
				</div>
			</section>

			<section class="ourContact">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<h2>Контакты</h2>
							<p>Адрес офиса <br> Москва, копесйкое шоссе, 12, офис 34</p>
							<p></p>
							<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d8000.086608950653!2d30.437943!3d59.915188!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46962e259b7bd5a5%3A0xabbbcec44f0af901!2z0JLQvtC30YDQvtC20LTQtdC90LjQtQ!5e0!3m2!1sru!2sru!4v1543004414709" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
							<p>Номер телефона <br><b>+7 495 777 77 77</b></p>
							<p>E-mail: <br> email@mail.dom</p>
							<p>Реквизиты <br> ИНН 000000000 ОГРН 0000000000</p>
							
						</div>
						<div class="col-md-4 col-md-offset-2">
							<div class="form">
								<h4>Оставьте контактные данные для связи</h4>
								<form action="#">
									<label for="#">Ваше имя</label>
									<input type="text" class="form-input">
									<label for="#">Номер телефона</label>
									<input type="text" class="form-input">
									<label for="#">E-mail</label>
									<input type="text" class="form-input">
									<label for="#">Сообщение</label>
									<textarea name="" id="" cols="30" rows="3" class="form-input"></textarea>
									<button class="button">Записаться на просмотр</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>

			<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-2">
							<img src="img/gipslogo.png" alt="">
						</div>
						<div class="col-md-2 col-md-offset-3 footer-mid">
							<p><b>+7 999 999 99 99</b></p>
							<a href="#">order@gipsolit.ru</a>
							<a href="#">Пн-Пт: с 9:00 до 18:00</a>
						</div>
						<div class="col-md-2 col-md-offset-3 footer-right">
							<p class="info">Разработка <br>сайта</p>
							<img src="img/dev-logo.png" alt="">
						</div>
					</div>
				</div>
			</footer>



				<!-- Модальные окна -->


				<!-- Получить консультацию -->
			<div class="popup">
				<div class="popup-dialog">
					<div class="popup-content">
						<button class="popup-close">&times;</button>
						<h4 class="popup-header">Заинтересовало?</h4>
						<p> Отсавьте свои контактыне данные <br> для	связи </p>
						<div class="form popup-form">
							<form action="#">
								<label for="#">Ваше имя</label>
								<input type="text" class="form-input">
								<label for="#">Номер телефона</label>
								<input type="text" class="form-input">
								<label for="#">Сообщение</label>
								<textarea class="form-input" rows="5" ></textarea>
								<button class="form-btn button" type="submit">оставьте заявку</button>
							</form>
						</div>
					</div>
				</div>
			</div>


			<!-- Подключение скриптов -->



			<script src="slick/slick.min.js"></script>

			<script>
				$(document).ready(function(){
					$('.popup-btn').on('click', function(event) {
							event.preventDefault();
							$('.popup').fadeIn();
					});
					$('.popup-close').on('click', function(event) {
							event.preventDefault();
							$('.popup').fadeOut();
					});
					$('.feedback-slider').slick({
						prevArrow: '<button type="button" class="feedback-slider-btn feedback-prev-btn"><img src="img/feedback/leftarrow.svg" alt="" /></button>',
						nextArrow: '<button type="button" class="feedback-slider-btn feedback-next-btn"><img src="img/feedback/rightarrow.svg" alt="" /></button>'
					});
					$('.features-slider').slick({
						infinite: true,
						slidesToShow: 4,
						slidesToScroll: 1,
						responsive: [
							{
								breakpoint: 991,
								settings: {
									slidesToShow: 2,
									prevArrow: "<button class='arrow prev'></button>",
									nextArrow: "<button class='arrow next'></button>",
									slidesToScroll: 1
									}
							},
							{
								breakpoint: 767,
								settings: {
									slidesToShow: 1,
									prevArrow: "<button class='arrow prev'></button>",
									nextArrow: "<button class='arrow next'></button>",
									slidesToScroll: 1
								}
							}
						]
					});
			});
			</script>
  </body>
</html>
