<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>VR-очки</title>

		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/media.css">
	</head>

	
	<body>
		<header class="header">
				<div class="container header-content">
						<div class="row">
							<div class="col-sm-9 col-md-8 col-lg-6">
								<img class="header-content_img"src="images/hat/vkglass.png" alt="">
								<span class="header-content-vrII">VR II</span>
								<p class="header-content-main">Производство и продажа VR очков. <br> Доставка по всей России.</p>
							</div>
							<div class="col-sm-3 col-md-4 col-lg-2 offset-lg-4 header-content-right">
								<p class="header-content-phone">+79104551703</p>
								<a href="#">Заказать звонок</a>
							</div>
						</div>
				</div>
			</header>

			<section class="top">
				<div class="container">
					<div class="row">
						<div class="top-content">
							<h1>Очки виртуальной реальности <br> VR Box II от производителя от 2390 р!</h1>
							<h3>Бесплатная доставка по Москве!</h3>
							<button class="btn">ЗАКАЗАТЬ VR BOX 2</button>
							<img class="top-images-glass" src="images/hat/glass.png" alt="">
							<img class="top-images-dino" src="images/hat/dino.png" alt="">

						</div>						

					</div>

				</div>
			</section>
			<section class="whatis">
				<div class="container">
					<div class="row">
						<div class="col-lg-7 whatis-content">
							<h2>Что такое VR-box</h2>
							<p>Это специальное устройство, в которое вставляется смартфон. Очки одеваются на голову и крепко фиксируются. С их помощью вы можете целиком погрузиться в мир виртуальной реальности в любом удобном для вас месте. С очками можно: смотреть 3D фильмы, играть в игры, Смотреть любые видео с YouTube и многое другое!</p>
							<div class="row">
								<div class="col-lg-6">
									<h4>Комплектация 1</h4>
									<ul>
										<li>Очки VR Box 2 </li>
										<li>Ремешок для крепления на голову</li>
										<li>Ткань для очистки линз</li>
										<li>Инструкция</li>
									</ul> <br>
									<span class="whatis-content-price_with">Цена без пульта: <strong>2390 руб.</strong></span>
								</div>
								<div class="col-lg-6">
									<h4>Комплектация 2</h4>
									<ul>
										<li>Очки VR Box 2 </li>
										<li>Ремешок для крепления на голову</li>
										<li>Ткань для очистки линз</li>
										<li>Инструкция</li>
										<li>Пульт дистанционного управления </li>
									</ul>
									<span class="whatis-content-price">Цена с пультом: <strong>2990 руб.</strong></span>
								</div>
								<button class="btn">выбрать комплектацию и Заказать vr box 2 </button>
							</div>
						</div>
						<div class="col-lg-5 whatis-images">
							<img src="images/what_is_it/рекалама вр.png" alt="">
						</div>
					</div>
				</div>
			</section>

			<section class="opportunities">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<img class="opportunities-tony " src="images/what_is_it/iPhone 6 - Silver.png" alt=""><img src="images/object/object_2.png" alt="#" class="object object-second">
						</div>
						<div class="col-md-6 opportunities-text">
							<div class="opportunities-text-img">
								<img src="images/icons/film.png" alt="">
							</div>
							<div class="opportunities-text-txt">
								<h3>Просмотр фильмов, сериалов  и видео на Youtube</h3>
								<p>В совершенно новом формате 3D, как перед   6-ти метровым экраном! Также просмотр любых  фильмов в формате 2D!</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 opportunities-img-xs">
							<img src="images/what_is_it/iphone_and_car.png" alt="">
						</div>
						<div class="col-md-6 opportunities-text">
							<div class="opportunities-text-img">
								<img src="images/icons/earth.png" alt="">
							</div>
							<div class="opportunities-text-txt">
								<h3>Путешествия по миру с помощью панорамного изображения!</h3>
								<p>А также тест драйв автомобилей,  погружение на дно океана, полеты в космос, виртуальный секс и многое другое.</p>
							</div>
						</div>						
						<div class="col-md-6 opportunities-img-lg">
							<img src="images/object/object_1.png" alt="#" class="object object-first">
							<img src="images/what_is_it/iphone_and_car.png" alt="">
						</div>
					</div>
				</div>
			</section>

			<section class="orders">
				<div class="container">
					<div class="row">
						<div class="col-md-6 orders-content">
							<h2>Закажите VR BOX II <br>прямо сейчас</h2>
							<span>Только мы сотрудничаем с производителем <br>и осуществляем прямые поставки с производства</span>
							<form action="#" class="orders-form form-xs">
								<h5>Введите ваши данные <br>и нажмите заказать</h5>
								<input type="text" placeholder="Введите имя">
								<input type="text" placeholder="Введите телефон">
								<button>Заказать vr box 2</button>
								<p>Перезвоним в течении 10 минут</p>
							</form>
							<div class="row">
								<div class="col-6 col-md-5 orders-content-txt">
									<img src="images/icons/Watch.svg" alt="">
									<p>Принимаем заявки 24 часа в сутки! 7 дней в неделю!</p>
								</div>
								<div class="col-6 col-md-5 orders-content-txt">
									<img src="images/icons/Bag.svg" alt="">
									<p>Быстрая доставка и оплата при получении</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 offset-md-1">
							<form action="#" class="orders-form form-lg">
								<h5>Введите ваши данные <br>и нажмите заказать</h5>
								<input type="text" placeholder="Введите имя">
								<input type="text" placeholder="Введите телефон">
								<button>Заказать vr box 2</button>
								<p>Перезвоним в течении 10 минут</p>
							</form>
						</div>
					</div>
				</div>
			</section>

			<section class="opportunities">
				<div class="container">
					<div class="row">
						<div class="col-md-6 opportunities-img">
							<img src="images/iphone_and_glass.png" class="opportunities-img-glass" alt=""><img src="images/object/object_3.png" alt="#" class="object object-third">
						</div>
						<div class="col-md-6 opportunities-text">
							<div class="opportunities-text-img">
								<img src="images/icons/ball.png" alt="">
							</div>
							<div class="opportunities-text-txt">
								<h3>Симуляция экстремальных <br>видов спорта</h3>
								<p>Почувствуйте на себе эмоции от прыжка <br>с парашютом или спуска на сноуборде <br>со склона горы. </p>
							</div>
						</div>
					</div>
					<div class="row">						
						<div class="col-md-6 opportunities-img-xs">
							<img src="images/mac.png" alt="#">
							<img src="images/object/object_4.png" alt="#" class="object object-fourth">
						</div>
						<div class="col-md-6 opportunities-text">
							<div class="opportunities-text-img">
								<img src="images/icons/gamepad.png" alt="#">
							</div>
							<div class="opportunities-text-txt">
								<h3>Играйте в игры с эффектом <br>полного погружения! </h3>
								<p>Полное погружение в игры на смартфоне, <br>а так же на ПК через программу TRINUS. </p>
							</div>
						</div>						
						<div class="col-md-6 opportunities-img-lg">
							<img src="images/mac.png" alt="#">
							<img src="images/object/object_4.png" alt="#" class="object object-fourth">
						</div>
					</div>
				</div>
			</section>

			<section class="howitwork">
				<div class="container">
					<h2>Как это работает</h2>
					<div class="row">
						<div class="col-sm-6 col-md-3">
							<img class='howitwork-imgpad' src="images/how_it_work/1item.png" alt=""><br>
							<span class="number-border"><span class="number">1</span></span>
							<p>Скачай на смартфон <br>приложения, игры, фильмы.</p>
						</div>
						<div class="col-sm-6 col-md-3">
							<img class='howitwork-imgpad' src="images/how_it_work/2item.png" alt=""><br>
							<span class="number-border"><span class="number">2</span></span>
							<p>Вставь смартфон в очки <br>виртуальной реальности.</p>
						</div>
						<div class="col-sm-6 col-md-3">
							<img src="images/how_it_work/3item.png" alt=""><br>
							<span class="number-border"><span class="number">3</span></span>
							<p>Наслаждайся абсолютно <br>непередаваемыми эмоциями.</p>
						</div>
						<div class="col-sm-6 col-md-3">
							<img src="images/how_it_work/4item.png" alt=""><br>
							<span class="number-border"><span class="number">4</span></span>
							<p>Управляй виртуальной <br>реальностью bluetooth-пультом.</p>
						</div>
					</div>
				</div>				
			</section>

			<section class="compatibility">
				<img src="images/object/object_5.png" alt="#" class="object object-fifth">
				<div class="container">
					<h2>Совместимость очков</h2>
					<div class="row">
						<div class="col-md-6">
							<div class="row compatibility-lg">
								<div class="col-4">
									<div class="compatibility-phones">
										<img src="images/compatibility/ios.png" alt="">
										<strong>ios</strong>
									</div>
								</div>
								<div class="col-4">
									<div class="compatibility-phones">
										<img src="images/compatibility/htc_one.png" alt="">
										<strong>anroid</strong>
									</div>
								</div>
								<div class="col-4">
									<div class="compatibility-phones">
										<img src="images/compatibility/Windows-10.png" alt="">
										<strong>windows</strong>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 compatibility-glass">
							<img src="images/compatibility/glass.png" alt="">
							<p><strong>VR BOX-2 подойдет для любой модели смартфона <br>с диагональю экрана от 3.5 до 6 люйдмов.</strong></p>
						</div>
						<div class="col-12 compatibility-xs">
							<div class="row ">
								<div class="col-4">
									<div class="compatibility-phones">
										<img src="images/compatibility/ios.png" alt="">
										<strong>ios</strong>
									</div>
								</div>
								<div class="col-4">
									<div class="compatibility-phones">
										<img src="images/compatibility/htc_one.png" alt="">
										<strong>anroid</strong>
									</div>
								</div>
								<div class="col-4">
									<div class="compatibility-phones">
										<img src="images/compatibility/Windows-10.png" alt="">
										<strong>windows</strong>
									</div>
								</div>
							</div>
						</div>

					</div>

				</div>
			</section>

			<section class="virreal">
				<h2>Виртуальная реальность <br>в очках vr box</h2>
				<button></button>
				<p>Смотреть видео</p>
			</section>

			<section class="games">
				<h2>Более 100 игр и приложений для VR BOX II</h2>
				<img class="games-shops" src="images/more_than/windows-8-icon-logo-vector-400x400.png" alt="">
				<div class="container games-container">
					<div class="row games-box">
						<div class="col-md-12 col-lg-4 games-img">
							<img class="games-img-simple" src="images/more_than/iPhone 6S.png" alt="#">
						</div>
						<div class="col-md-12 games-sm-screen">
							<h3>Titans of Space</h3>
							<p>Бесплатное приложение «Titans of Space» позволит вам совершить виртуальную поездку по нашей солнечной системе. <br> При этом вы получите много интересной информации о небесных телах. </p>
						</div>
						<div class="col-md-12 col-lg-4 games-img">
							<img class="games-img-x" src="images/more_than/EL-16_blaster.png" alt="#">
						</div>
						<div class="col-md-12 games-sm-screen">
							<h3>Zombie Shooter</h3>
							<p>Одна из популярных игр «Zombie Shooter VR» В ней вы истребляете полчища зомби, исследуете темные пещеры и заброшенные шахты. </p>
						</div>
						<div class="col-md-12 col-lg-4 games-img">
							<img class="games-img-simple" src="images/more_than/right_screen.png" alt="#">
						</div>
						<div class="col-md-12 games-sm-screen">							
							<h3>Sisters</h3>
							<p>Игра «Sisters» имеет форму интерактивного фильма ужасов для Android-устройств: вы находитесь в гостиной, где можете осмотреться. При этом вокруг вас происходят странные вещи. </p>
						</div>
					</div>
					<div class="row games-content">
						<div class="col-md-4 games-text">
							<h3>Titans of Space</h3>
							<p>Бесплатное приложение «Titans of Space» позволит вам совершить виртуальную поездку по нашей солнечной системе. <br> При этом вы получите много интересной информации о небесных телах. </p>
						</div>
						<div class="col-md-4 games-text">
							<h3>Zombie Shooter</h3>
							<p>Одна из популярных игр «Zombie Shooter VR» В ней вы истребляете полчища зомби, исследуете темные пещеры и заброшенные шахты. </p>
						</div>
						<div class="col-md-4 games-text">							
							<h3>Sisters</h3>
							<p>Игра «Sisters» имеет форму интерактивного фильма ужасов для Android-устройств: вы находитесь в гостиной, где можете осмотреться. При этом вокруг вас происходят странные вещи. </p>
						</div>
					</div>
				</div>
				<button class="btn">Заказать vr box 2</button>
			</section>

			<section class="feedback">
				<h2>Отзывы довольных клиентов</h2>
				<div class="container">
					<div class="feedback-main">
						<div class="feedback-box">
							<div class="feedback-box-top">
								<img src="images/feedback_ava.png" alt="#" class="feedback-box-ava">
								<h5>Дмитрий Фомин. 30 лет <br> г. Санкт-Петербург</h5>
							</div>
							<p>Пришло очень быстро! Сами очки отличного качества, сразу же опробывал на Самсунг С6 эдж. Всё отлично работает, смарт тянет хорошо. В ПлэйМаркет просто ищешь приложения с VR и всё. Джойстик подключил по блютус. Качество отличное на мой взгляд! Виртуальная реальность это круто!!!</p>
						</div>
						<div class="feedback-box">
							<div class="feedback-box-top">
								<img src="images/object/object_6.png" alt="#" class="object object-sixth">
								<img src="images/feedback_ava.png" alt="#" class="feedback-box-ava">
								<h5>Дмитрий Фомин. 30 лет <br> г. Санкт-Петербург</h5>
							</div>
							<p>Пришло очень быстро! Сами очки отличного качества, сразу же опробывал на Самсунг С6 эдж. Всё отлично работает, смарт тянет хорошо. В ПлэйМаркет просто ищешь приложения с VR и всё. Джойстик подключил по блютус. Качество отличное на мой взгляд! Виртуальная реальность это круто!!!</p>
						</div>
						<div class="feedback-box">
							<div class="feedback-box-top">
								<img src="images/feedback_ava.png" alt="#" class="feedback-box-ava">
								<h5>Дмитрий Фомин. 30 лет <br> г. Санкт-Петербург</h5>
							</div>
							<p>Пришло очень быстро! Сами очки отличного качества, сразу же опробывал на Самсунг С6 эдж. Всё отлично работает, смарт тянет хорошо. В ПлэйМаркет просто ищешь приложения с VR и всё. Джойстик подключил по блютус. Качество отличное на мой взгляд! Виртуальная реальность это круто!!!</p>
						</div>
						<div class="feedback-box">
							<div class="feedback-box-top">
								<img src="images/feedback_ava.png" alt="#" class="feedback-box-ava">
								<h5>Дмитрий Фомин. 30 лет <br> г. Санкт-Петербург</h5>
							</div>
							<p>Пришло очень быстро! Сами очки отличного качества, сразу же опробывал на Самсунг С6 эдж. Всё отлично работает, смарт тянет хорошо. В ПлэйМаркет просто ищешь приложения с VR и всё. Джойстик подключил по блютус. Качество отличное на мой взгляд! Виртуальная реальность это круто!!!</p>
						</div>

					</div>
				</div>
			</section>

			<section class="wework">
				<img src="images/object/object_7.png" alt="#" class="object object-seventh">
				<div class="container">
					<h2>Как мы работаем</h2>
					<div class="row">
						<div class="col-md-3">
							<div class="wework-imgbox">
								<img src="images/HWW/laptop.png" alt="#">
							</div>
							<p>Вы оставляете заявку <br>на нашем сайте либо<br> по телефону: +79104551703</p>
						</div>
						<div class="col-md-3">
							<div class="wework-imgbox">
								<img src="images/HWW/phone.png" alt="#">
							</div>
							<p>Мы связываемся с вами, подтверждаем ваш заказ.</p>
						</div>
						<div class="col-md-3">
							<div class="wework-imgbox">
								<img src="images/HWW/mail.png" alt="#">
							</div>
							<p>Мы организовываем доставку<br> по всей России либо вы<br> забираете самовывозом. <br> (возможно только в Москве) </p>
						</div>
						<div class="col-md-3">
							<div class="wework-imgbox">
								<img src="images/HWW/money.png" alt="#">
							</div>
							<p>Вы оплачиваете заказ при получении.</p>
						</div>
					</div>
				</div>
			</section>

			<section class="orderssecond">
				<div class="container">
					<div class="row">
						<div class="col-6 orders-content">
							<h2>Закажите VR BOX II <br>прямо сейчас</h2>
							<span>Только мы сотрудничаем с производителем <br>и осуществляем прямые поставки с производства</span>
							<div class="row">
								<div class="col-5">
									<img src="images/icons/Watch.svg" alt="">
									<p>Принимаем заявки <br>24 часа в сутки! <br>7 дней в неделю!</p>
								</div>
								<div class="col-5">
									<img src="images/icons/Bag.svg" alt="">
									<p>Быстрая доставка и <br>оплата при получении</p>
								</div>
							</div>
						</div>
						<div class="col-4 col-2-offset orders-form">
							<form action="#">
								<h3>Введите ваши данные <br>и нажмите заказать</h3>
								<input type="text" placeholder="Введите имя">
								<input type="text" placeholder="Введите телефон">
								<button>Заказать vr box 2</button>
								<p>Перезвоним в течении 10 минут</p>
							</form>
						</div>
					</div>
				</div>
			</section>

			<section class="questions">
				<h2>Остались вопросы?</h2>
				<p>Задайте их нашему менеджеру</p>
			</section>

			<footer class="underground">
				<div class="container underground-content">
						<div class="row">
							<div class="col-md-6">
								<img class="underground-content_img"src="images/hat/vkglass.png" alt="">
								<span class="underground-content-vrII">VR II</span>
								<p class="underground-content-main">Производство и продажа VR очков. <br> Доставка по всей России.</p>
							</div>
							<div class="col-md-2 offset-md-4 underground-content-right">
								<p class="underground-content-phone">+79104551703</p>
								<a href="#">Заказать звонок</a>
							</div>
						</div>
				</div>
			</footer> -->

		<!-- Bootstrap core JavaScript ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js"><\/script>')</script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>